{
  "Decorah, Iowa": [
    {
      "width": 1024,
      "height": 545,
      "path": "./photos/Decorah, Iowa/b4678c78-e009-41f6-8571-0e1cc13fe1b5.jpg",
      "compressed_path": "./photos/Decorah, Iowa/b4678c78-e009-41f6-8571-0e1cc13fe1b5.min.jpg",
      "compressed": true,
      "placeholder_path": "./photos/Decorah, Iowa/b4678c78-e009-41f6-8571-0e1cc13fe1b5.placeholder.jpg"
    },
    {
      "width": 1024,
      "height": 682,
      "path": "./photos/Decorah, Iowa/2a5b1024-25b1-428a-9baa-9c319ea5c006.jpg",
      "compressed_path": "./photos/Decorah, Iowa/2a5b1024-25b1-428a-9baa-9c319ea5c006.min.jpg",
      "compressed": true,
      "placeholder_path": "./photos/Decorah, Iowa/2a5b1024-25b1-428a-9baa-9c319ea5c006.placeholder.jpg"
    },
    {
      "width": 1024,
      "height": 682,
      "path": "./photos/Decorah, Iowa/be93b76f-c530-4e5b-b523-2b5276d58b50.jpg",
      "compressed_path": "./photos/Decorah, Iowa/be93b76f-c530-4e5b-b523-2b5276d58b50.min.jpg",
      "compressed": true,
      "placeholder_path": "./photos/Decorah, Iowa/be93b76f-c530-4e5b-b523-2b5276d58b50.placeholder.jpg"
    },
    {
      "width": 1024,
      "height": 576,
      "path": "./photos/Decorah, Iowa/21e9e6ba-3e4e-4b54-9783-ce76cc2d0efe.jpg",
      "compressed_path": "./photos/Decorah, Iowa/21e9e6ba-3e4e-4b54-9783-ce76cc2d0efe.min.jpg",
      "compressed": true,
      "placeholder_path": "./photos/Decorah, Iowa/21e9e6ba-3e4e-4b54-9783-ce76cc2d0efe.placeholder.jpg"
    },
    {
      "width": 1024,
      "height": 451,
      "path": "./photos/Decorah, Iowa/160bd4f5-a92f-46d2-9ba8-e3c8ec349b83.jpg",
      "compressed_path": "./photos/Decorah, Iowa/160bd4f5-a92f-46d2-9ba8-e3c8ec349b83.min.jpg",
      "compressed": true,
      "placeholder_path": "./photos/Decorah, Iowa/160bd4f5-a92f-46d2-9ba8-e3c8ec349b83.placeholder.jpg"
    },
    {
      "width": 1024,
      "height": 576,
      "path": "./photos/Decorah, Iowa/084c1e60-9923-4168-8c5e-c193fe665da8.jpg",
      "compressed_path": "./photos/Decorah, Iowa/084c1e60-9923-4168-8c5e-c193fe665da8.min.jpg",
      "compressed": true,
      "placeholder_path": "./photos/Decorah, Iowa/084c1e60-9923-4168-8c5e-c193fe665da8.placeholder.jpg"
    },
    {
      "width": 1024,
      "height": 682,
      "path": "./photos/Decorah, Iowa/95fccab5-7b1f-4f6a-a7cf-7e24b3587e7a.jpg",
      "compressed_path": "./photos/Decorah, Iowa/95fccab5-7b1f-4f6a-a7cf-7e24b3587e7a.min.jpg",
      "compressed": true,
      "placeholder_path": "./photos/Decorah, Iowa/95fccab5-7b1f-4f6a-a7cf-7e24b3587e7a.placeholder.jpg"
    },
    {
      "width": 1024,
      "height": 576,
      "path": "./photos/Decorah, Iowa/c118fdcc-b501-481d-b55c-cc52fed67e4e.jpg",
      "compressed_path": "./photos/Decorah, Iowa/c118fdcc-b501-481d-b55c-cc52fed67e4e.min.jpg",
      "compressed": true,
      "placeholder_path": "./photos/Decorah, Iowa/c118fdcc-b501-481d-b55c-cc52fed67e4e.placeholder.jpg"
    },
    {
      "width": 1024,
      "height": 530,
      "path": "./photos/Decorah, Iowa/20aadb3a-e88b-42d3-9fec-94e75ae26cad.jpg",
      "compressed_path": "./photos/Decorah, Iowa/20aadb3a-e88b-42d3-9fec-94e75ae26cad.min.jpg",
      "compressed": true,
      "placeholder_path": "./photos/Decorah, Iowa/20aadb3a-e88b-42d3-9fec-94e75ae26cad.placeholder.jpg"
    },
    {
      "width": 1024,
      "height": 575,
      "path": "./photos/Decorah, Iowa/45c09918-1781-44c7-8986-9f6b192a2ff6.jpg",
      "compressed_path": "./photos/Decorah, Iowa/45c09918-1781-44c7-8986-9f6b192a2ff6.min.jpg",
      "compressed": true,
      "placeholder_path": "./photos/Decorah, Iowa/45c09918-1781-44c7-8986-9f6b192a2ff6.placeholder.jpg"
    },
    {
      "width": 1024,
      "height": 681,
      "path": "./photos/Decorah, Iowa/45f53df2-15dc-40c4-afca-73546681641b.jpg",
      "compressed_path": "./photos/Decorah, Iowa/45f53df2-15dc-40c4-afca-73546681641b.min.jpg",
      "compressed": true,
      "placeholder_path": "./photos/Decorah, Iowa/45f53df2-15dc-40c4-afca-73546681641b.placeholder.jpg"
    },
    {
      "width": 1024,
      "height": 682,
      "path": "./photos/Decorah, Iowa/81c47877-e57b-4174-b57c-fcb1756c64c4.jpg",
      "compressed_path": "./photos/Decorah, Iowa/81c47877-e57b-4174-b57c-fcb1756c64c4.min.jpg",
      "compressed": true,
      "placeholder_path": "./photos/Decorah, Iowa/81c47877-e57b-4174-b57c-fcb1756c64c4.placeholder.jpg"
    },
    {
      "width": 1024,
      "height": 682,
      "path": "./photos/Decorah, Iowa/49cbc958-6076-49cc-b144-8e18f6b7687f.jpg",
      "compressed_path": "./photos/Decorah, Iowa/49cbc958-6076-49cc-b144-8e18f6b7687f.min.jpg",
      "compressed": true,
      "placeholder_path": "./photos/Decorah, Iowa/49cbc958-6076-49cc-b144-8e18f6b7687f.placeholder.jpg"
    },
    {
      "width": 1024,
      "height": 576,
      "path": "./photos/Decorah, Iowa/2acb73f7-cfdc-4031-b8a9-0e1260e1f507.jpg",
      "compressed_path": "./photos/Decorah, Iowa/2acb73f7-cfdc-4031-b8a9-0e1260e1f507.min.jpg",
      "compressed": true,
      "placeholder_path": "./photos/Decorah, Iowa/2acb73f7-cfdc-4031-b8a9-0e1260e1f507.placeholder.jpg"
    }
  ]
}